<!DOCTYPE html>
<html>
<head>
	<title>Buttoneffect</title>

<style type="text/css">
	
	body{
		
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	.btn{
		font-family: sans-serif;
		background:none;
		font-size: 45px;
		color: tomato;
		border:2px solid tomato;
		padding: 40px 80px;

		position: relative;

		text-transform: uppercase;

		cursor: pointer;

		overflow: hidden;
	}

	.btn::before{
		content: '';
		width: 100%;
		height: 0;

		background-color: tomato;
		color: white;

		position: absolute;
		top: 0;
		left: 0;

		border-radius: 0 0 50% 50%;
		z-index: -1;


		transition: all 0.5s;

	}

	.btn:hover{
		color: #fff
	}

	.btn:hover::before{

		height: 190%;

		transform: translateY(0);
	}

</style>

</head>
<body>

<button class="btn">Button<buttton>

</body>
</html>