<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	body{
		font-family: sans-serif;

		height: 100vh;
		background-color: #222;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	a{
		width: 220px;
		height: 80px;

		text-decoration: none;
		font-size: 26px;
		color: yellow;

		text-transform: uppercase;
		background-color: red;

		text-align: center;
		line-height: 80px;

		position: relative;

		background-color: transparent;

	}

	
	a::before{
		content: '';

		height: 20px;
		width: 20px;

		background-color: yellow;
		border-radius: 50%;


		position: absolute;
		top: 50%;
		left: 0;

		transform: translateY(-50%);

		opacity: 0;

		transition: 0.5s;

		z-index: -2;
	}

	a::after{
		content: '';

		width: 20px;
		height: 20px;
		background-color: yellow;
		border-radius: 50%;

		position: absolute;
		top: 50%;
		right: 0;

		transform: translateY(-50%);

		opacity: 0;

		transition: 0.5s;

		z-index: -2
	}

	a::before{
		box-shadow: -100px 0 0 yellow;
	}

	a::after{
		box-shadow: 100px 0 0 yellow;
	}

	a:hover{
		color: #222;

		transition-delay: 0.3s;

	}

	a:hover::before{
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		box-shadow: -30px 0 0 yellow;
		opacity: 1;
	}

	a:hover::after{
		right: 50%;
		transform: translate(50%,-50%);
		box-shadow: 30px 0 0 yellow;
		opacity: 1;
	}

		span{
		width: 100%;
		height: 100%;

		background-color: yellow;

		position: absolute;
		top: 0;
		left: 0;

		border-radius: 8px;

		transform: scale(0);

		transition: 0.3s;

		z-index: -1;
	}


	a:hover span{
		transform: scale(1);
		transition-delay: 0.3s;
	}

</style>

</head>
<body>

<a href="#"><span></span>Hover Me</a>

</body>
</html>