<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>


<style type="text/css">

	*{
		/*perspective: 1000px*/
	}
	
	body{

			font-family: sans-serif;

		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		overflow: hidden;
		margin: 0;
	}

	a{
		width: 300px;
		height: 60px;

		color: #fff;
		background-color: transparent;
		text-decoration: none;
		text-transform: uppercase;

		text-align: center;
		line-height: 60px;

		font-weight: bold;
		letter-spacing: 2px;

		position: relative;
	}

	a::before{
		content: '';

		width: 100%;
		height: 100%;

		background-color: skyblue;

		position: absolute;
		top: -3px;
		left:-3px;

		z-index: -1;

		mix-blend-mode: multiply;

		transform-origin: top;

		transition: all 0.3s;
	}

	a::after{
		content: '';

		width: 100%;
		height: 100%;

		background-color: tomato;

		position: absolute;
		top: 3px;
		left: 3px;

		z-index: -1;

			mix-blend-mode: multiply;

			transform-origin: bottom;

			transition: all 0.3s;
	}

	a:hover::before{
			transform: perspective(1000px) rotateX(70deg);
			top: -6px;
			left: 0;
	}

	a:hover::after{
		transform: perspective(1000px) rotateX(-70deg);

		top: 6px;
		left: 0;
	}

	a:hover{
		color: #000;

	}

</style>

</head>

<body>

<a href="#">Button Hover Effect</a>

</body>
</html>