<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>
	
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #222;

	}

.loader{
	width: 100px;
	height: 100px;


			border-top: 5px solid tomato;
	border-bottom: 5px solid green;
	border-left: 5px solid hotpink;
	border-right: 5px solid white;
	border-radius: 50%;

	position: relative;

	animation-name: animate;
	animation-timing-function: linear;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;


}






@keyframes animate{
	0%{
		transform: rotate(0deg);
	}

	50%,100%{
			border-right: 5px solid yellow;
	}
	
	100%{
		transform: rotate(360deg);
	}
}

</style>

<body>

<div class="loader"></div>

</body>
</html>