<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>

<style>

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
	font-family: sans-serif;
	height: 100vh;

	background-color: #03fc66;

	display: flex;
	justify-content: center;
	align-items: center;
}

div.container{

	width: 600px;
	height: 550px;

		background-color: #111;
		border-radius: 3%;

}

p.content{
	font-size: 25px;
	color: #03fc66;
	margin:155px 0 0 70px;
	border-left: 3px solid #03fc66;
	padding:5px 0 5px 20px;

	float: left;
}

.input{
	padding: 9px 20px;

	border-top-style: hidden;
	border-left-style: hidden;
	border-right-style: hidden;
	border-bottom:2px solid #4287f5;

	background-color: #111;

	margin-bottom: 20px;

	outline: none;

	color: red;

	caret-color:blue;

	margin-right: 60px;

	margin-top: 5px;


}

.input_container{
	margin-top: 20px;
	float: right;
}

input:focus::placeholder{
	transform: translateY(-12px);
}

::placeholder{
	color: #de10c6;
	transition: all 0.5s;
	font-family: cursive;
}

.btn{


	font-family:Arial;

	background-color: #03fc66;
	border:none;
	border-radius: 4px;

	padding: 8px 62px;
	margin-left: 230px;
	margin-top: 30px;
}

form{
	margin-left: 100px
}

span{
	margin-left: 50px;
}

blockquote{
	clear: both;
	color: #f4f4f4;
	text-align: center;
	margin-top: 30px;

	transform: translateX(-50px);
}


</style>

</head>
<body>

	<div class="container">
		
		<p class="content">Login Here<br><br> <span>&</span> <br><br>Register Here</p>

		

		<form class="form_container">

			<div class="input_container">
			
			
			<input name="name_1" id="name_1" class="input" placeholder="First Name"><br>

			<input name="name_1" id="name_2" class="input" placeholder="Middle Name"><br>

			<input name="name_1" id="name_3" class="input" placeholder="Last Name"><br>

			<input name="name_1" id="name_1" class="input" placeholder="Email Address"><br>

			<input name="name_1" id="name_1" class="input" placeholder="Create Password"><br>

			<input name="name_1" id="name_1" class="input" placeholder="Confirm Password"><br>

		</div>

<br>

			<button type="submit" class="btn">Crete Account</button>

			<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
				proerunt mollit anim id est laborum.</blockquote>

		</form>
	

	</div>

</body>
</html>