<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
	}

	body{

		height: 100vh;

		background-color: #9e2fed;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px
	}

	.flip{
		width: 250px;
		height: 200px;
		background-color: rgba(150, 147, 153,0.5);

		border-radius: 5px;

		position: relative;
	}







.flip1::before{	
	content: '';

	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background:rgba(235, 52, 219) url('img/world-wide-web.png');
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;

	transition: all 0.9s; 
	z-index: 5;

}



.flip2::before{	
	content: '';

	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background:#04c9d4 url('img/coding.png');
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;

	transition: all 0.9s; 
	z-index: 5;

}




.flip3::before{
	content: '';

	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background:#04d45e url('img/seo.png');
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;

	transition: all 0.9s; 
	z-index: 5;
}


.flip4::before{
	content: '';

	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background:#d43c04 url('img/accounting.png');
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;

	transition: all 0.9s; 
	z-index: 5;
}

.flip5::before{
	content: '';

	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background:#7d14f5 url('img/analysis.png');
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;

	transition: all 0.9s; 
	z-index: 5;
}


.flip6::before{
	content: '';

	width: 100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background:#2d52f7 url('img/spyware.png');
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;

	transition: all 0.9s; 
	z-index: 5;
}




.flip:hover::before{
	width: 80px;
	height: 80px;

	margin-left: 80px;
	margin-top: 5px;

	background-size: 30px;
	border-radius: 50%;
}










.flip .content{
	margin-left:55px ;
	margin-top: 50px;
	font-family: cursive;
	color: orange;
	font-weight: bold;
}





.c_2{
	transform: translateX(40px);
}

.c_3{
	transform: translateX(50px);
}

.c_4{
	transform: translateX(25px);
}

.c_5{
	transform: translateX(15px);
}

.c_6{
	transform: translateX(40px);
}

.flip p{
	text-align: center;
	transform: translateY(140px) translateX(25px);
	font-size: 15px;
	width: 200px;
}

</style>

</head>
<body>

<div class="container">
	
	<div class="flip flip1">
		

		<div class="img"></div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor inc</p>


		<div class="content">WEB HOISTING</div>


	</div>

		<div class="flip flip2">
		

		<div class="img"></div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor inc</p>

				<div class="content c_2">Coding</div>



	</div>

		<div class="flip flip3">
		

		<div class="img"></div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor inc</p>

		<div class="content c_3">SEO</div>


	</div>


		<div class="flip flip4">
		

		<div class="img"></div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor inc</p>

			<div class="content c_4">Accounting</div>


	</div>


		<div class="flip flip5">
		

		<div class="img"></div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor inc</p>

			<div class="content c_5">Data Analysis</div>

	</div>


		<div class="flip flip6">
		

		<div class="img"></div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor inc</p>

	<div class="content c_6">Hacking</div>

	</div>



</div>

</body>
</html>